\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Bill of Materials and Required Tools}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parts and Tools}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D printing}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Major Components Bill of Materials}}{6}{table.2.1}}
\newlabel{table:BOM}{{\M@TitleReference {2.1}{Major Components Bill of Materials}}{6}{Major Components Bill of Materials\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Optional Equipment}}{7}{table.2.2}}
\newlabel{table:opBOM}{{\M@TitleReference {2.2}{Optional Equipment}}{7}{Optional Equipment\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Recommended Tools}}{8}{table.2.3}}
\newlabel{table:tools}{{\M@TitleReference {2.3}{Recommended Tools}}{8}{Recommended Tools\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Bill of Nuts and Bolts}}{9}{table.2.4}}
\newlabel{table:screws}{{\M@TitleReference {2.4}{Bill of Nuts and Bolts}}{9}{Bill of Nuts and Bolts\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Bill of Wires and Connectors}}{10}{table.2.5}}
\newlabel{table:wires}{{\M@TitleReference {2.5}{Bill of Wires and Connectors}}{10}{Bill of Wires and Connectors\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Bill of 3D printed components}}{11}{table.2.6}}
\newlabel{table:3Dprint}{{\M@TitleReference {2.6}{Bill of 3D printed components}}{11}{Bill of 3D printed components\relax }{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 3D printers used}}{12}{table.2.7}}
\newlabel{table:3Dprint}{{\M@TitleReference {2.7}{3D printers used}}{12}{3D printers used\relax }{table.2.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Assembly}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Razbot MCU board}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electronics Assembly and Test}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical Board Assembly}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mechanical Assembly}{18}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Operation}{24}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ROS Operation}{24}{section.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Special Thanks}{26}{chapter.A}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{26}
