\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Bill of Materials and Required Tools}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parts and Tools}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D printing}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Major Components Bill of Materials}}{7}{table.2.1}}
\newlabel{table:BOM}{{\M@TitleReference {2.1}{Major Components Bill of Materials}}{7}{Major Components Bill of Materials\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Optional Equipment}}{8}{table.2.2}}
\newlabel{table:opBOM}{{\M@TitleReference {2.2}{Optional Equipment}}{8}{Optional Equipment\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Recommended Tools}}{9}{table.2.3}}
\newlabel{table:tools}{{\M@TitleReference {2.3}{Recommended Tools}}{9}{Recommended Tools\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Bill of Nuts and Bolts}}{10}{table.2.4}}
\newlabel{table:screws}{{\M@TitleReference {2.4}{Bill of Nuts and Bolts}}{10}{Bill of Nuts and Bolts\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Bill of Wires and Connectors}}{11}{table.2.5}}
\newlabel{table:wires}{{\M@TitleReference {2.5}{Bill of Wires and Connectors}}{11}{Bill of Wires and Connectors\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Bill of 3D printed components}}{12}{table.2.6}}
\newlabel{table:3Dprintparts}{{\M@TitleReference {2.6}{Bill of 3D printed components}}{12}{Bill of 3D printed components\relax }{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 3D printers used}}{13}{table.2.7}}
\newlabel{table:3Dprinters}{{\M@TitleReference {2.7}{3D printers used}}{13}{3D printers used\relax }{table.2.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Assembly}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Razbot MCU board}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCU board layout}}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A prototype version of the Razbot PCB}}{16}{figure.3.2}}
\newlabel{figure:pcbv1}{{\M@TitleReference {2}{A prototype version of the Razbot PCB}}{16}{A prototype version of the Razbot PCB\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{MCU Board Alternatives}{16}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MCU electronics board bill of materials}}{17}{figure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parts for MCU alternative robot}}{18}{table.3.1}}
\newlabel{table:altparts}{{\M@TitleReference {3.1}{Parts for MCU alternative robot}}{18}{Parts for MCU alternative robot\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electronics Assembly and Test}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motor wiring connections}}{21}{figure.3.4}}
\newlabel{figure:motorconn}{{\M@TitleReference {4}{Motor wiring connections}}{21}{Motor wiring connections\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electronics assembled, mounted in chassis}}{22}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mechanical Assembly}{22}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Operation}{28}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ROS Operation}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{software disclaimer}{30}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation and Visualization}{30}{section.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Future Work}{31}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}software}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}electrical hardware}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}mechanical hardware}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}general robotics}{32}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final Notes}{32}{section.5.5}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{32}
