*************************************************************
FileName = paw5.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : paw5.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : paw5.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : paw5.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3


Used DCodes :
    D22
    D31
    D32
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : paw5.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : paw5.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : paw5.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : paw5.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : paw5.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : paw5.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3


Used DCodes :
    D31
    D32
    D66
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : paw5.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : paw5.GM2

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : paw5.GM3

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : paw5.GM4

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : paw5.GM5

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 5


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : paw5.GM6

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 6


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : paw5.GM7

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 7


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : paw5.GM8

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 8


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : paw5.GM9

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 9


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : paw5.GM10

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 10


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : paw5.GM11

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 11


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : paw5.GM12

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 12


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : paw5.GM13

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 13


Used DCodes :
    D31
    D32
    D67
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : paw5.GM14

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 14


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : paw5.GM15

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 15


Used DCodes :
    D31
    D32
    D67
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : paw5.GM16

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 16


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : paw5.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : paw5.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : paw5.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D31
    D32
    D44
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Drill Guide
      File : paw5.GG1

    Adding Layer      : Drill Guide

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 3

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D31
    D32
    D67
*************************************************************

