{
  "name": "roslib",
  "homepage": "https://www.robotwebtools.org",
  "description": "The standard ROS Javascript Library",
  "version": "0.12.0",
  "license": "BSD",
  "main": "./src/RosLibNode.js",
  "browser": "./src/RosLib.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-browserify": "^3.0.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-jsdoc": "~0.6.0",
    "grunt-karma": "^0.9.0",
    "grunt-mocha-test": "^0.11.0",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "~0.1.3",
    "karma-mocha": "^0.1.9",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^1.0.0"
  },
  "dependencies": {
    "aliasify-patch": "^1.4.1",
    "canvas": "1.1.3",
    "eventemitter2": "~0.4.13",
    "object-assign": "^2.0.0",
    "ws": "^0.4.32",
    "xmlshim": "~0.0.9"
  },
  "browserify": {
    "transform": [
      "aliasify-patch"
    ]
  },
  "aliasify": {
    "aliases": {
      "canvas": "./src/util/shim/canvas.js",
      "eventemitter2": "./src/util/shim/EventEmitter2.js",
      "ws": "./src/util/shim/WebSocket.js",
      "./src/util/DOMParser.js": "./src/util/shim/DOMParser.js"
    }
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "grunt test",
    "test-examples": "grunt mochaTest:examples && karma start test/examples/karma.conf.js",
    "test-tcp": "grunt mochaTest:tcp",
    "publish": "grunt build",
    "preinstall": "sh misc/install.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobotWebTools/roslibjs/releases"
  },
  "bugs": {
    "url": "https://github.com/RobotWebTools/roslibjs/issues"
  },
  "keywords": [
    "ROS",
    "ros",
    "roslib",
    "roslibjs",
    "robot"
  ],
  "author": "Robot Webtools Team <robot-web-tools@googlegroups.com> (http://robotwebtools.org)"
}
