*************************************************************
FileName = razbot_V02.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : razbot_V02.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : razbot_V02.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D31
    D32
    D34
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : razbot_V02.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D26
    D34
    D37
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : razbot_V02.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : razbot_V02.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D34
    D37
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : razbot_V02.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : razbot_V02.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D37
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : razbot_V02.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D37
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : razbot_V02.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
    D37
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : razbot_V02.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
    D37
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : razbot_V02.GM13

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
    D37
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : razbot_V02.GM15

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
    D37
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : razbot_V02.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D34
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : razbot_V02.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : razbot_V02.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D34
    D36
    D37
    D73
*************************************************************

*************************************************************
Generating : Drill Guide
      File : razbot_V02.GG1

    Adding Layer      : Drill Guide

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D34
    D36
    D37
*************************************************************

